{
  "name": "micronets-reg-server",
  "version": "1.0.0",
  "private": true,
  "description": "Micronets Registration Server",
  "repository": "https://github.com/cablelabs/micronets-reg-server",
  "scripts": {
    "start": "node ./reg-server",
    "docker-build": "docker build -t community.cablelabs.com:4567/micronets-docker/micronets-reg-server .",
    "docker-publish": "docker login community.cablelabs.com:4567; docker push community.cablelabs.com:4567/micronets-docker/micronets-reg-server"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "circular-json": "^0.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pug": "3.0.1",
    "serve-favicon": "~2.4.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
